
func main() {  /* a function that computes the sum of two numbers */
  var i;
  for (i = 0; i < 6; i = i + 1){
    print(climbStairs(i));
  }
  print();
  foo();
  bar(false);
}

func climbStairs(n) {
  if (n <= 1){ return 1;}
  else {return climbStairs(n-1) + climbStairs(n-2);}
}


func foo(){
  print(true || false);  /* prints true */
  print(true == false || true); /* prints true */
  print(5/3);            /* prints 1 */
  print(-6);             /* prints -6 */
  print(!true);          /* prints false */

  var a;
  a = 3;
  var b;
  b = 3;
  print(a > b);          /* prints false */
  print("abc"+"def");    /* prints abcdef */
}

func bar(a){
  if (a == true) {
    print("bbb");
  } else {
    if (a == 4) {
      print("444");
    } else {
      if (a) {
        print("blah");
      }
    }
  }
}